package homework4;

public class Task19 {
    /*
    Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно
    учесть, что слова могут разделяться несколькими пробелами, в начале и конце
    текста также могут быть пробелы, но могут и отсутствовать.
     */

    public static void main(String[] args) {
        String text = "          Имеется  строка с    текстом.  Подсчитать количество слов в тексте. Желательно " +
                "учесть,      что слова  могут разделяться несколькими пробелами, в начале и конце " +
                "текста также могут быть пробелы, но могут и отсутствовать.";
        System.out.println("Количество слов в строке: " + text.trim().split("\\s+").length);
    }
}
